<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment08_ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPE-sB-yjM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HPE-sB-yjM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CeZ-pL-dlR"/>
                            <constraint firstItem="HPE-sB-yjM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Nda-Dh-AdO"/>
                            <constraint firstItem="HPE-sB-yjM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a97-qP-rVn"/>
                            <constraint firstAttribute="trailing" secondItem="HPE-sB-yjM" secondAttribute="trailing" id="kqZ-iW-ycQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="HPE-sB-yjM" id="90U-2b-s2X"/>
                        <segue destination="cdg-WV-XJe" kind="show" identifier="detail" id="oah-IS-SL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3Oq-FB-rn0">
            <objects>
                <viewController id="cdg-WV-XJe" customClass="DetailViewController" customModule="assignment08_ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCI-Cp-ejS"/>
                        <viewControllerLayoutGuide type="bottom" id="sPv-1x-hPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2V-yB-GSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ack-9s-i7y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VjF-UY-Q4C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VjF-UY-Q4C" firstAttribute="leading" secondItem="ack-9s-i7y" secondAttribute="leading" id="4EF-db-kx9"/>
                                    <constraint firstAttribute="trailing" secondItem="VjF-UY-Q4C" secondAttribute="trailing" id="HJ1-OG-aXb"/>
                                    <constraint firstItem="VjF-UY-Q4C" firstAttribute="top" secondItem="ack-9s-i7y" secondAttribute="top" id="OcN-kO-1uk"/>
                                    <constraint firstAttribute="bottom" secondItem="VjF-UY-Q4C" secondAttribute="bottom" id="xgE-kq-eGy"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sc-v6-37X">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back_onTouchUpInside:" destination="cdg-WV-XJe" eventType="touchUpInside" id="CBl-xi-HeK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ack-9s-i7y" firstAttribute="bottom" secondItem="sPv-1x-hPj" secondAttribute="top" id="9eo-Cf-Ti9"/>
                            <constraint firstAttribute="trailing" secondItem="ack-9s-i7y" secondAttribute="trailing" id="XXh-4T-IQU"/>
                            <constraint firstItem="ack-9s-i7y" firstAttribute="centerY" secondItem="0Sc-v6-37X" secondAttribute="centerY" id="dzr-si-ouQ"/>
                            <constraint firstItem="ack-9s-i7y" firstAttribute="centerX" secondItem="0Sc-v6-37X" secondAttribute="centerX" id="grq-Sq-bYQ"/>
                            <constraint firstItem="ack-9s-i7y" firstAttribute="top" secondItem="D2V-yB-GSM" secondAttribute="top" id="j2I-B6-sIl"/>
                            <constraint firstItem="ack-9s-i7y" firstAttribute="leading" secondItem="D2V-yB-GSM" secondAttribute="leading" id="pb1-gt-1sV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VjF-UY-Q4C" id="v5A-cB-Uvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7g-aD-n8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
