<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwJ-lb-AvO">
                                <rect key="frame" x="0.0" y="571" width="228" height="96"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjl-aY-WMD">
                                <rect key="frame" x="236" y="571" width="139" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="NJF-DY-Vcl"/>
                                    <constraint firstAttribute="width" constant="139" id="cKa-yf-bSU"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxi-7n-GBc" customClass="CanvasView" customModule="assignment5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hxi-7n-GBc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="12F-jB-DjY"/>
                            <constraint firstItem="TwJ-lb-AvO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6dE-XM-MvA"/>
                            <constraint firstItem="Hxi-7n-GBc" firstAttribute="leading" secondItem="TwJ-lb-AvO" secondAttribute="leading" id="DdT-B6-VDe"/>
                            <constraint firstAttribute="trailing" secondItem="qjl-aY-WMD" secondAttribute="trailing" id="IC7-my-H04"/>
                            <constraint firstItem="qjl-aY-WMD" firstAttribute="leading" secondItem="TwJ-lb-AvO" secondAttribute="trailing" constant="8" symbolic="YES" id="Ka8-8c-DLP"/>
                            <constraint firstItem="Hxi-7n-GBc" firstAttribute="trailing" secondItem="qjl-aY-WMD" secondAttribute="trailing" id="L9M-O9-imT"/>
                            <constraint firstItem="qjl-aY-WMD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TwD-zx-Ctw"/>
                            <constraint firstItem="qjl-aY-WMD" firstAttribute="top" secondItem="Hxi-7n-GBc" secondAttribute="bottom" constant="8" symbolic="YES" id="WZU-8z-EHy"/>
                            <constraint firstItem="TwJ-lb-AvO" firstAttribute="top" secondItem="Hxi-7n-GBc" secondAttribute="bottom" constant="8" symbolic="YES" id="cvp-b3-fG0"/>
                            <constraint firstItem="TwJ-lb-AvO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n7J-YX-n7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="Hxi-7n-GBc" id="0Ew-8a-9gW"/>
                        <outlet property="colorPickerView" destination="TwJ-lb-AvO" id="HCD-bc-jFS"/>
                        <outlet property="strokeWidthPickerView" destination="qjl-aY-WMD" id="W7w-Ap-oi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
